[flake8]

max_line_length = 88

exclude = build,dist,*.egg-info,.venv

# E501 line too long
# E203 whitespace before ':'
# F722 syntax error in forward annotation
# F821 undefined name -> we must get rid of this!
# B006 Do not use mutable data structures for argument defaults.
# B007 Loop control variable 'j2' not used within the loop body.
# D docstring checks
extend-ignore = E501, E203, B006, B007, D

per-file-ignores =
    tests/test_compute.py: F821,F722
    tests/test_gui_glfw.py: F821,F722
    tests/test_wgpu_native_basics.py: F821,F722
    tests/test_wgpu_native_render.py: F821,F722
    tests/test_wgpu_native_render_tex.py: F821,F722
    tests/test_wgpu_native_compute_tex.py : F821,F722
    examples/*.py: F821,F722
    examples/triangle_qt*.py: E402


[coverage:report]

exclude_lines =
    # Remember that these are reg exp

    # Have to re-enable the standard pragma, plus a less-ugly flavor
    pragma: no cover
    no-cover

    raise NotImplementedError
