[flake8]
# E501 line too long
# E203 whitespace before ':'
# F722 syntax error in forward annotation
# F821 undefined name -> we must get rid of this!
extend-ignore = E501,E203, F722, F821
max_line_length = 88

exclude = build,dist,*.egg-info


[coverage:report]

exclude_lines =
    # Remember that these are reg exp

    # Have to re-enable the standard pragma, plus a less-ugly flavor
    pragma: no cover
    no-cover

    raise NotImplementedError
