[flake8]
max_line_length = 88
extend-ignore = E203, E501, F821, E231
exclude = build,dist,*.egg-info


[coverage:report]

exclude_lines =
    # Remember that these are reg exp

    # Have to re-enable the standard pragma, plus a less-ugly flavor
    pragma: no cover
    no-cover

    raise NotImplementedError
