[flake8]

max_line_length = 88

exclude = build,dist,*.egg-info

# E501 line too long
# E203 whitespace before ':'
# F722 syntax error in forward annotation
# F821 undefined name -> we must get rid of this!
extend-ignore = E501, E203

per-file-ignores =
    tests/test_compute.py: F821,F722
    tests/test_gui_glfw.py: F821,F722
    tests/test_rs_basics.py: F821,F722
    tests/test_rs_render.py: F821,F722
    tests/test_rs_render_tex.py: F821,F722
    tests/test_rs_compute_tex.py : F821,F722
    examples/*.py: F821,F722


[coverage:report]

exclude_lines =
    # Remember that these are reg exp

    # Have to re-enable the standard pragma, plus a less-ugly flavor
    pragma: no cover
    no-cover

    raise NotImplementedError
